# Created Date: Mo Jul 2023
# Author: Azuroso
# -----
# Last Modified: Mon Jul 10 2023
# Modified By: Azuroso
# -----
# Copyright (c) 2023 Azuroso
# -----
# HISTORY:
# Date      	By	Comments
# ----------	---	---------------------------------------------------------

# Fix for relaying ipv6 in luci-proto-relay
# Just start script ensuring calling with bash shell

temp_save_folder="/tmp/tmp/ipv6_relay_subnets";

#INTERFACE="wan6";
#ACTION="iflink";
if [[ ! -d "${temp_save_folder}" ]] ; then
    mkdir -p ${temp_save_folder};
fi

if [[ "${INTERFACE}" == "wan6" ]] ; then

    bash /etc/scripts/relayipv6_routes.sh "${INTERFACE}" "${ACTION}" 2>>${temp_save_folder}/test_94-relay.log

fi
